ZeroDivisionError is a special case of a more general exception class named ArithmeticError;
ArithmeticError is a special case of a more general exception class named just Exception;
Exception is a special case of a more general class named BaseException;

Remember:

the order of the branches matters!
don't put more general exceptions before more concrete ones;
this will make the latter one unreachable and useless;
moreover, it will make your code messy and inconsistent;
Python won't generate any error messages regarding this issue.
______________________________________________________________________________________________________________
raise

se usa para lanzar (provocar) una excepción de forma manual.
Es decir, tú decides cuándo ocurre un error y qué tipo de error es.

def bad_fun(n):
    try:
        return n / 0
    except:
        print("I did it again!")
        raise


try:
    bad_fun(0)
except ArithmeticError:
    print("I see!")

print("THE END.")

In effect, the code outputs:

Output
I did it again!
I see!
THE END.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
raise es como decirle a Python:
“Aquí hay un error y no quiero que el programa siga”
""""""""""""""""""""""""""""""""""""""""""""""""""""""""
_________________________________________________________________________________________________________
asser

“Asegúrate de que esto sea cierto”

Si no se cumple → ❌ error
Si se cumple → ✅ el programa sigue

x = 10
assert x > 0
print("Todo bien")

Se imprime:

Todo bien
________________________________________________________________________________________________________
ArithmeticError
Location: BaseException ← Exception ← ArithmeticError

Description: an abstract exception including all exceptions caused by arithmetic operations like zero division or an argument's invalid domain
________________________________________________________________________________________________________
AssertionError
Location: BaseException ← Exception ← AssertionError

Description: a concrete exception raised by the assert instruction when its argument evaluates to False, None, 0, or an empty string

Code:


from math import tan, radians
angle = int(input('Enter integral angle in degrees: '))
 
# We must be sure that angle != 90 + k * 180
assert angle % 180 != 90
print(tan(radians(angle)))
________________________________________________________________________________________________________
KeyboardInterrupt
Location: BaseException ← KeyboardInterrupt

Description: a concrete exception raised when the user uses a keyboard shortcut designed to terminate a program's execution (Ctrl-C in most OSs); if handling this exception doesn't lead to program termination, the program continues its execution.

Note: this exception is not derived from the Exception class. Run the program in IDLE.

Code:


# This code cannot be terminated
# by pressing Ctrl-C.
 
from time import sleep
 
seconds = 0
 
while True:
    try:
        print(seconds)
        seconds += 1
        sleep(1)
    except KeyboardInterrupt:
        print("Don't do that!")
________________________________________________________________________________________________________
OverflowError
Location: BaseException ← Exception ← ArithmeticError ← OverflowError

Description: a concrete exception raised when an operation produces a number too big to be successfully stored

Code:


# The code prints subsequent
# values of exp(k), k = 1, 2, 4, 8, 16, ...
 
from math import exp
 
ex = 1
 
try:
    while True:
        print(exp(ex))
        ex *= 2
except OverflowError:
    print('The number is too big.')

________________________________________________________________________________________________________
ImportError
Location: BaseException ← Exception ← StandardError ← ImportError

Description: a concrete exception raised when an import operation fails

Code:


># One of these imports will fail – which one?
 
try:
    import math
    import time
    import abracadabra:
 
except:
    print('One of your imports has failed.')
________________________________________________________________________________________________________
KeyError
Location: BaseException ← Exception ← LookupError ← KeyError

Description: a concrete exception raised when you try to access a non-existent element in a collection (e.g., a dictionary's element)

Code:


# How to abuse the dictionary
# and how to deal with it?
 
dictionary = {'a': 'b', 'b': 'c', 'c': 'd'}
ch = 'a'
 
try:
    while True:
        ch = dictionary[ch]
        print(ch)
except KeyError:
    print('No such key:', ch)
________________________________________________________________________________________________________

________________________________________________________________________________________________________

________________________________________________________________________________________________________
