En Python, un módulo es un archivo que contiene definiciones de funciones, clases y variables que se pueden utilizar en otros programas.
_____________________________________________________________________________________________________________________________
Importar módulos

Para utilizar un módulo en nuestro programa, debemos importarlo utilizando la declaración import. Podemos importar un módulo completo o funciones específicas de un módulo.

import math


resultado = math.sqrt(25)
print(resultado)  # Imprime 5.0
*****************************************************************************************************************************
También podemos importar funciones específicas de un módulo utilizando la sintaxis from módulo import función.

from math import sqrt

resultado = sqrt(25)
print(resultado)  # Imprime 5.0
_______________________________________________________________________________________________________________________________
import random
import datetime


numero_aleatorio = random.randint(1, 10)
print(numero_aleatorio)  # Imprime un número entero aleatorio entre 1 y 10


fecha_actual = datetime.datetime.now()
print(fecha_actual)  # Imprime la fecha y hora actual
________________________________________________________________________________________________________________________________
Crear y utilizar módulos personalizados

Para crear un módulo personalizado, simplemente creamos un nuevo archivo Python con el nombre deseado y definimos las funciones, 
clases y variables que queremos incluir en el módulo. 

#mi_modulo.py
def saludar(nombre):
    print(f"Hola, {nombre}!")


def calcular_suma(a, b):
    return a + b
Luego, podemos importar y utilizar las funciones definidas en mi_modulo.py en otro archivo Python.

import mi_modulo


mi_modulo.saludar("Juan")  # Imprime "Hola, Juan!"
resultado = mi_modulo.calcular_suma(5, 3)
print(resultado)  # Imprime 8
___________________________________________________________________________________________________________________________________
Organización del código en módulos

# operaciones.py
def sumar(a, b):
    return a + b


def restar(a, b):
    return a - b


# utilidades.py
def imprimir_mensaje(mensaje):
    print(mensaje)


def obtener_nombre_usuario():
    return input("Ingresa tu nombre: ")
*********************************************************************************************************
Luego, podemos importar y utilizar estas funciones en nuestro programa principal.
*********************************************************************************************************
import operaciones
import utilidades


resultado = operaciones.sumar(5, 3)
utilidades.imprimir_mensaje(f"El resultado de la suma es: {resultado}")


nombre = utilidades.obtener_nombre_usuario()
utilidades.imprimir_mensaje(f"Hola, {nombre}!")
