In the simplest of all possible cases, the map() function:


map(function, list)
map() aplica la función a cada elemento de la lista.

The above description is extremely simplified, as:

the second map() argument may be any entity that can be iterated (e.g., a tuple, or just a generator)
map() can accept more than two arguments.
The map() function applies the function passed by its first argument to all its second argument's elements, and returns an iterator delivering all subsequent function results.

You can use the resulting iterator in a loop, or convert it into a list using the list() function.
___________________________________________________________________________________________________________

list_1 = [x for x in range(5)]
list_2 = list(map(lambda x: 2 ** x, list_1))
print(list_2)

for x in map(lambda x: x * x, list_2):
    print(x, end=' ')
print()
__________________________________________________________________
Esto:

list_1 = [x for x in range(5)]

Es exactamente lo mismo que:

list_1 = []

for x in range(5):
    list_1.append(x)
