from os import strerror

try:
    counter = 0
    stream = open('text.txt', "rt")
    content = stream.read()
    for char in content:
        print(char, end='')
        counter += 1
    stream.close()
    print("\n\nCharacters in file:", counter)
except IOError as e:
    print("I/O error occurred: ", strerr(e.errno))
____________________________________________________________________________________

from os import strerror

try:
    counter = 0
    with open('text.txt', "rt") as stream:  # with cierra solo ✅
        content = stream.read()
        for char in content:
            print(char, end='')
            counter += 1
    print("\n\nCharacters in file:", counter)
except IOError as e:
    print("I/O error occurred: ", strerror(e.errno))  # bug corregido ✅
