Variables de Python
Las variables de Python son las ubicaciones de memoria reservadas que se utilizan para almacenar valores en un programa de Python.
________________________________________________________________________________
Creación de variables de Python
El signo igual (=) se utiliza para asignar valores a las variables.
Este ejemplo crea diferentes tipos (un número entero, un flotante y una cadena) de variables.

counter = 100          # Creates an integer variable
miles   = 1000.0       # Creates a floating point variable
name    = "Zara Ali"   # Creates a string variable
_________________________________________________________________________________


Impresión de variables de Python
Una vez que creamos una variable de Python y le asignamos un valor, podemos imprimirla usando imprimir() función.

counter = 100          # Creates an integer variable
miles   = 1000.0       # Creates a floating point variable
name    = "Zara Ali"   # Creates a string variable

print (counter)
print (miles)
print (name)
__________________________________________________________________________________________________

Eliminar variables de Python
Puede eliminar la referencia a un objeto numérico utilizando la declaración del. La sintaxis de la declaración del es −

del var1[,var2[,var3[....,varN]]]]

Puede eliminar un solo objeto o varios objetos utilizando la declaración del. Por ejemplo −

del var
del var_a, var_b
____________________________________________________________________________________________________________________________________________________________


Obtener el tipo de una variable
Puede obtener el tipo de datos de una variable de Python utilizando la función incorporada de Python type() de la siguiente manera.

Ejemplo: Tipo de variables de impresión
Abrir compilador
x = "Zara"
y =  10
z =  10.10

print(type(x))
print(type(y))
print(type(z))
Esto producirá el siguiente resultado:

<class 'str'>
<class 'int'>
<class 'float'>
____________________________________________________________________________________________________________________________________________________________

Variables de Python: asignación múltiple
Python permite inicializar más de una variable en una sola declaración. En el siguiente caso, tres variables tienen el mismo valor.

>>> a=10
>>> b=10
>>> c=10
En lugar de tareas separadas, puedes hacerlo en una única declaración de tarea de la siguiente manera −

>>> a=b=c=10
>>> print (a,b,c)
10 10 10

También puedes asignar múltiples objetos a múltiples variables. Por ejemplo 
a,b,c = 1,2,"Zara Ali"

print (a)
print (b)
print (c)

________________________________________________________________________________________________________________________________________________________

Variables locales de Python
Las variables locales de Python se definen dentro de una función. No podemos acceder a variables fuera de la función.

Ejemplo
A continuación se muestra un ejemplo para mostrar el uso de variables locales:
def sum(x,y):
   sum = x + y
   return sum
print(sum(5, 10))

_________________________________________________________________________________________________________________________________________________________

Variables globales de Python
Se puede acceder a cualquier variable creada fuera de una función dentro de cualquier función y, por lo tanto, tienen alcance global.

Ejemplo
A continuación se muestra un ejemplo de variables globales −
x = 5
y = 10
def sum():
   sum = x + y
   return sum
print(sum())

__________________________________________________________________________________________________________________________________________________________

Constantes en Python

Python no tiene constantes definidas formalmente. Sin embargo, puedes indicar una variable que se tratará como una constante utilizando nombres en mayúsculas con guiones bajos. 
Por ejemplo, el nombre PI_VALUE indica que no desea que la variable se redefina o cambie de ninguna manera.
La convención de nomenclatura que utiliza mayúsculas a veces se denomina caso de serpiente que grita, donde las mayúsculas (gritos) y los guiones bajos (serpientes).
___________________________________________________________________________________________________________________________________________________________




